<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>HOUREN</title>
<style>


body{
	margin:0;
}

/* HEADER*/

.header {
	border: 10px solid red;
	color: red;
	background-color: green;
	padding : 25px;
	text-align:center;
}

/* LOGIN*/

.Loginform{
	float: right;
	border: none;
	position: absolute;
	background-color: red;
	color: green;
	padding: 16px;
	font-size: 16px;
	text-align: center;
	top: 50px;
	right: 50px;
}

.main{
	display: flex;
	
}


/* SIDENAV*/
.sidenav{
	flex: 10%;
	display: block;
	padding: 15px;
	background-color: green;
	color: yellow;
	width: 200px;
}

/* SLIDER BUDGET*/
/* STILL HAVE TO DEVELOP IT'S STYLE*/
.slidecontainer {
  width: 100%;
}


/* FOR ALL FILTERS*/

.FILTERcontainer {
  display: block;
  position: relative;
  padding-left: 45px;
  margin-bottom: 12px;
  cursor: pointer;
  font-size: 22px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.FILTERcontainer input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

.FILTERcheckmark {
  position: absolute;
  top: 0;
  left: 10px;
  height: 25px;
  width: 25px;
  background-color: #eee;
}

.FILTERcontainer:hover input ~ .FILTERcheckmark {
  background-color: #ccc;
}

.FILTERcontainer input:checked ~ .FILTERcheckmark {
  background-color: #2196F3;
}

.FILTERcheckmark:after {
  content: "";
  position: absolute;
  display: none;
}

.FILTERcontainer input:checked ~ .FILTERcheckmark:after {
  display: block;
}

.FILTERcontainer .FILTERcheckmark:after {
  left: 9px;
  top: 5px;
  width: 5px;
  height: 10px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}

/* BHK CHECKBOX*/

.BHKcontainer {
 
  font-size: 22px;
  
}

/* AGE OF PROPERTY CHECKBOX*/

.AOPcontainer {
  font-size: 18px;
}

/* FURNISHING STATUS CHECKBOX*/

.FScontainer {
  font-size: 18px;
}

/* TYPE OF PROPERTY CHECKBOX*/

.TOPcontainer {
  font-size: 14px;
}

/*AVAILABLE FOR CHECKBOX*/

.AFcontainer {
  font-size: 22px;
}

/*FACILITIES CHECKBOX*/

.Fcontainer {
  font-size: 18px;
}


/* SIDECONTEXT */

.sidecontext{
	flex: 90%;
	background-color: lightgrey;
}

/* CARDS*/

.card {
	margin: 18px;
	padding: 14px;
	display: flex;
	background-color: white;
	width: 95%;
	box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
	transition: 0.3s;
 	border-radius: 5px;
}

.card-image {
	flex: 30%
}

.card-matter {
	flex: 70%;
	padding-left: 36px;
	color: black;
}

.card-mainline {
	display: flex;
}

.card-amount {
	flex: 33%;
	
}

.card-area {
	flex: 33%;
	
}

.card-BHK {
	flex: 33%;
}

a:link{
	text-decoration:none;
}

a:hover{
	text-decoration: none; 
	color: none;
}

p.card-description{
	white-space: nowrap; 
  	overflow: hidden;
  	text-overflow: ellipsis;
  	width: 820px;
}

</style>
</head>

<body>
	
	<!--HEADER-->

	<div class="header">
   		<h1>HOUREN</h1>
   		<div>
   			<button class="Loginform" onclick="document.getElementById('id01').style.display='block'" style="width:auto; float:right;">Login</button>
   		</div>
	</div>

	<!--MAIN CONTEXT-->

    <div class="main">

    	<!--SIDENAV-->

		<div class="sidenav">
			<div>
				<h3 style="color: red; font-size:24px; ">BUDGET</h3>
				<div class="slidecontainer">
					<input type="range" min="1" max="10000" value="00" class="minslider" id="minRange">
					<p>Min Budget: <span id="minDemo"></span></p>
					<input type="range" min="1" max="10000" value="10000" class="maxslider" id="maxRange">
					<p>Max Budget: <span id="maxDemo"></span></p>
				</div>
			</div>
			<hr>
			<div>
				<h3 style="color: red; font-size:24px;">NO. OF BHK</h3>
				<div>
					<label class="BHKcontainer FILTERcontainer">1BHK
						<input type="checkbox">
						<span class="BHKcheckmark FILTERcheckmark"></span>
					</label>
					<label class="BHKcontainer FILTERcontainer">2BHK
				    	<input type="checkbox">
				    	<span class="BHKcheckmark FILTERcheckmark"></span>
					</label>
					<label class="BHKcontainer FILTERcontainer">3BHK
					    <input type="checkbox">
					    <span class="BHKcheckmark FILTERcheckmark"></span>
					</label>
					<label class="BHKcontainer FILTERcontainer">4BHK
				    	<input type="checkbox">
				    	<span class="BHKcheckmark FILTERcheckmark"></span>
					</label>
					<label class="BHKcontainer FILTERcontainer">5BHK
				    	<input type="checkbox">
				    	<span class="BHKcheckmark FILTERcheckmark"></span>
					</label>
				</div>
			</div>
			<hr>
			<div>
				<h3 style="color: red; font-size:20px;">AGE OF PROPERTY</h3>
				<div>
					<label class="AOPcontainer FILTERcontainer">0 - 1 YEARS OLD
						<input type="checkbox">
						<span class="AOPcheckmark FILTERcheckmark"></span>
					</label>
					<label class="AOPcontainer FILTERcontainer">1 - 5 YEARS OLD
					    <input type="checkbox">
					    <span class="AOPcheckmark FILTERcheckmark"></span>
					</label>
					<label class="AOPcontainer FILTERcontainer">5 -10 YEARS OLD
				    	<input type="checkbox">
					    <span class="AOPcheckmark FILTERcheckmark"></span>
					</label>
					<label class="AOPcontainer FILTERcontainer">10+ YEARS OLD
				    	<input type="checkbox">
				    	<span class="AOPcheckmark FILTERcheckmark"></span>
					</label>
					<label class="AOPcontainer FILTERcontainer">20+ YEARS OLD
				    	<input type="checkbox">
				    	<span class="AOPcheckmark FILTERcheckmark"></span>
					</label>
				</div>
			</div>
			<hr>
			<div>
				<h3 style="color: red; font-size:19px;">FURNISHING STATUS</h3>
				<div>
					<label class="FScontainer FILTERcontainer">FURNISHED
						<input type="checkbox">
						<span class="FScheckmark FILTERcheckmark"></span>
					</label>
					<label class="FScontainer FILTERcontainer">SEMI-FURNISHED
				    	<input type="checkbox">
				    	<span class="FScheckmark FILTERcheckmark"></span>
					</label>
					<label class="FScontainer FILTERcontainer">UN-FURNISHED
				    	<input type="checkbox">
				    	<span class="FScheckmark FILTERcheckmark"></span>
					</label>
				</div>
			</div>
			<hr>
			<div>
				<h3 style="color: red; font-size:20px;">TYPE OF PROPERTY</h3>
				<div>
					<label class="TOPcontainer FILTERcontainer">INDEPENDENT HOUSE
						<input type="checkbox">
						<span class="TOPcheckmark FILTERcheckmark"></span>
					</label>
					<label class="TOPcontainer FILTERcontainer">INDEPENDENT FLOOR
				    	<input type="checkbox">
				    	<span class="TOPcheckmark FILTERcheckmark"></span>
					</label>
					<label class="TOPcontainer FILTERcontainer">APARTMENT
					    <input type="checkbox">
					    <span class="TOPcheckmark FILTERcheckmark"></span>
					</label>
					<label class="TOPcontainer FILTERcontainer">VILLA
					    <input type="checkbox">
					    <span class="TOPcheckmark FILTERcheckmark"></span>
					</label>
					<label class="TOPcontainer FILTERcontainer">DUPLEX
					    <input type="checkbox">
				    	<span class="TOPcheckmark FILTERcheckmark"></span>
					</label>
				</div>
			</div>
			<hr>
			<div>
				<h3 style="color: red; font-size:24px;">AVAILABLE FOR</h3>
				<div>
					<label class="AFcontainer FILTERcontainer">FAMILY
						<input type="checkbox">
						<span class="AFcheckmark FILTERcheckmark"></span>
					</label>
					<label class="AFcontainer FILTERcontainer">SHOP/COMPANY
				    	<input type="checkbox">
					    <span class="AFcheckmark FILTERcheckmark"></span>
					</label>
					<label class="AFcontainer FILTERcontainer">BACHELOR'S
					    <input type="checkbox">
					    <span class="AFcheckmark FILTERcheckmark"></span>
					</label>
					<label class="AFcontainer FILTERcontainer">HOSTEL
				    	<input type="checkbox">
				    	<span class="AFcheckmark FILTERcheckmark"></span>
					</label>
				</div>
			</div>
			<hr>
			<div>
				<h3 style="color: red; font-size:24px;">AREA</h3>
				<div class="slidecontainer">
					<input type="range" min="1" max="6000" value="00" class="minslider" id="minrange">
					<p>Min Area: <span id="mindemo"></span></p>
					<input type="range" min="1" max="6000" value="10000" class="maxslider" id="maxrange">
					<p>Max Area: <span id="maxdemo"></span></p>
				</div>
			</div>
			<hr>
			<div>
				<h3 style="color: red; font-size:24px;">FACILITIES</h3>
				<div>
					<label class="Fcontainer FILTERcontainer">PARKING
						<input type="checkbox">
						<span class="Fcheckmark FILTERcheckmark"></span>
					</label>
					<label class="Fcontainer FILTERcontainer">LIFT
				    	<input type="checkbox">
					    <span class="Fcheckmark FILTERcheckmark"></span>
					</label>
					<label class="Fcontainer FILTERcontainer">POWER BACKUP
					    <input type="checkbox">
					    <span class="Fcheckmark FILTERcheckmark"></span>
					</label>
					<label class="Fcontainer FILTERcontainer">PARK
				    	<input type="checkbox">
					    <span class="Fcheckmark FILTERcheckmark"></span>
					</label>
					<label class="Fcontainer FILTERcontainer">SWIMMING POOL
				    	<input type="checkbox">
				    	<span class="Fcheckmark FILTERcheckmark"></span>
					</label>
				</div>
			</div>
			<hr>
		</div>

		<!--SIDECONTEXT-->

		<div class="sidecontext">

		  	<a href="id01.html" target="_blank" >
				<div class="card">
					<img class="card-image" src="photos\houses\apart-1.jpg" alt="apart-1" style="width: 30%;">
					<div class="card-matter">
						<h3> 3 BHK residential apartment for rent in Chenakesava Nagar  </h3>
						<p><b>RATNASRI VILAS</b></p>
						<div class="card-mainline">
							<h2 class="card-amount"> ₹17,500 </h2> 
							<h2 class="card-area"> 3,500sq.ft</h2> 
							<h2 class="card-BHK"> 3 BHK</h2>
						</div>
						<p class="card-description"> Property location adjacent to 100 ft road, gated community with 60 flat apartment +24 hours water facility +reserved car parking+ one minute walk away to school+1km away to multi speciality hospital +1km away from ongole railway station</p>
					</div>
				</div>
		  	</a>

			<a href="id02.html" target="_blank" >
				<div class="card">
					<img class="card-image" src="photos\houses\apart-2.jpg" alt="apart-2" style="width: 30%;">
					<div class="card-matter">
						<h3> 3 BHK residential apartment for rent in Z.P colony </h3>
						<p><b>SUHAKRISH VILAS</b></p>
						<div class="card-mainline">
							<h2 class="card-amount"> ₹17,000 </h2> 
							<h2 class="card-area"> 3,400sq.ft</h2> 
							<h2 class="card-BHK"> 3 BHK</h2>
						</div>
						<p class="card-description"> Property location adjacent to 100 ft road, gated community with 60 flat apartment +24 hours water facility +reserved car parking+ one minute walk away to school+1km away to multi speciality hospital +1km away from ongole railway station</p>
					</div>
				</div>
		  	</a>

			<a href="id03.html" target="_blank" >
				<div class="card">
					<img class="card-image" src="photos\houses\apart-3.jpg" alt="apart-3" style="width: 30%;">
					<div class="card-matter">
						<h3> 3 BHK residential apartment for rent in Brindavan Nagar 3rd Line </h3>
						<p><b>VIJNAG VILAS</b></p>
						<div class="card-mainline">
							<h2 class="card-amount"> ₹16,500 </h2> 
							<h2 class="card-area"> 3,300sq.ft</h2> 
							<h2 class="card-BHK"> 3 BHK</h2>
						</div>
						<p class="card-description"> Property location adjacent to 100 ft road, gated community with 60 flat apartment +24 hours water facility +reserved car parking+ one minute walk away to school+1km away to multi speciality hospital +1km away from ongole railway station</p>
					</div>
				</div>
		  	</a>

			<a href="id04.html" target="_blank" >
				<div class="card">
					<img class="card-image" src="photos\houses\duplex-1.jpeg" alt="duplex-1" style="width: 30%;">
					<div class="card-matter">
						<h3> 3 BHK residential apartment for rent in Nirmala Nagar  </h3>
						<p><b>MANDY VILAS</b></p>
						<div class="card-mainline">
							<h2 class="card-amount"> ₹16,000 </h2> 
							<h2 class="card-area"> 3,200sq.ft</h2> 
							<h2 class="card-BHK"> 3 BHK</h2>
						</div>
						<p class="card-description"> Property location adjacent to 100 ft road, gated community with 60 flat apartment +24 hours water facility +reserved car parking+ one minute walk away to school+1km away to multi speciality hospital +1km away from ongole railway station</p>
					</div>
				</div>
		  	</a>

			<a href="id05.html" target="_blank" >
				<div class="card">
					<img class="card-image" src="photos\houses\duplex-2.jpg" alt="duplex-2" style="width: 30%;">
					<div class="card-matter">
						<h3> 3 BHK residential apartment for rent in Sujatha Nagar  </h3>
						<p><b>SASI VILAS</b></p>
						<div class="card-mainline">
							<h2 class="card-amount"> ₹15,500 </h2> 
							<h2 class="card-area"> 3,100sq.ft</h2> 
							<h2 class="card-BHK"> 3 BHK</h2>
						</div>
						<p class="card-description"> Property location adjacent to 100 ft road, gated community with 60 flat apartment +24 hours water facility +reserved car parking+ one minute walk away to school+1km away to multi speciality hospital +1km away from ongole railway station</p>
					</div>
				</div>
		  	</a>

			<a href="id06.html" target="_blank" >
				<div class="card">
					<img class="card-image" src="photos\houses\duplex-3.jpg" alt="duplex-3" style="width: 30%;">
					<div class="card-matter">
						<h3> 3 BHK residential apartment for rent in Lambadi Donka  </h3>
						<p><b>BHARATH VILAS</b></p>
						<div class="card-mainline">
							<h2 class="card-amount"> ₹15,000 </h2> 
							<h2 class="card-area"> 3,000sq.ft</h2> 
							<h2 class="card-BHK"> 3 BHK</h2>
						</div>
						<p class="card-description"> Property location adjacent to 100 ft road, gated community with 60 flat apartment +24 hours water facility +reserved car parking+ one minute walk away to school+1km away to multi speciality hospital +1km away from ongole railway station</p>
					</div>
				</div>
		  	</a>

			<a href="C:\Users\manid\Desktop\portfolio\id07.html" target="_blank" >
				<div class="card">
					<img class="card-image" src="photos\houses\ih-1.png" alt="Ih-1" style="width: 30%;">
					<div class="card-matter">
						<h3> 3 BHK residential apartment for rent in Kurnool Road  </h3>
						<p><b>SANKEERTH VILAS</b></p>
						<div class="card-mainline">
							<h2 class="card-amount"> ₹14,500 </h2> 
							<h2 class="card-area"> 2,900sq.ft</h2> 
							<h2 class="card-BHK"> 3 BHK</h2>
						</div>
						<p class="card-description"> Property location adjacent to 100 ft road, gated community with 60 flat apartment +24 hours water facility +reserved car parking+ one minute walk away to school+1km away to multi speciality hospital +1km away from ongole railway station</p>
					</div>
				</div>
		  	</a>

			<a href="id08.html" target="_blank" >
				<div class="card">
					<img class="card-image" src="photos\houses\ih-2.png" alt="Ih-2" style="width: 30%;">
					<div class="card-matter">
						<h3> 3 BHK residential apartment for rent in Pandaripuram</h3>
						<p><b>Chaithwika VILAS</b></p>
						<div class="card-mainline">
							<h2 class="card-amount"> ₹14,000 </h2> 
							<h2 class="card-area"> 2,800sq.ft</h2> 
							<h2 class="card-BHK"> 3 BHK</h2>
						</div>
						<p class="card-description"> Property location adjacent to 100 ft road, gated community with 60 flat apartment +24 hours water facility +reserved car parking+ one minute walk away to school+1km away to multi speciality hospital +1km away from ongole railway station</p>
					</div>
				</div>
		  	</a>

			<a href="id09.html" target="_blank" >
				<div class="card">
					<img class="card-image" src="photos\houses\ih-3.png" alt="Ih-3" style="width: 30%;">
					<div class="card-matter">
						<h3> 2 BHK residential apartment for rent in Brindavan Nagar 4th Line </h3>
						<p><b>Classic Residency</b></p>
						<div class="card-mainline">
							<h2 class="card-amount"> ₹10,500 </h2> 
							<h2 class="card-area"> 2,500sq.ft</h2> 
							<h2 class="card-BHK"> 2 BHK</h2>
						</div>
						<p class="card-description"> Property location adjacent to 100 ft road, gated community with 60 flat apartment +24 hours water facility +reserved car parking+ one minute walk away to school+1km away to multi speciality hospital +1km away from ongole railway station</p>
					</div>
				</div>
		  	</a>

			<a href="id10.html" target="_blank" >
				<div class="card">
					<img class="card-image" src="photos\houses\villa-1.jpeg" alt="villa-1" style="width: 30%;">
					<div class="card-matter">
						<h3> 2 BHK residential apartment for rent in Brindavan Nagar 4th Line  </h3>
						<p><b>Balaji Towers</b></p>
						<div class="card-mainline">
							<h2 class="card-amount"> ₹13,500 </h2> 
							<h2 class="card-area"> 2,000sq.ft</h2> 
							<h2 class="card-BHK"> 2 BHK</h2>
						</div>
						<p class="card-description"> Property location adjacent to 100 ft road, gated community with 60 flat apartment +24 hours water facility +reserved car parking+ one minute walk away to school+1km away to multi speciality hospital +1km away from ongole railway station</p>
					</div>
				</div>
		  	</a>
		</div>
    </div>	





	<script>
		
		//BUDGET

		var minslider = document.getElementById("minRange");
		var minbudget = document.getElementById("minDemo");
		minbudget.innerHTML = minslider.value;

		minslider.oninput = function() {
  			minbudget.innerHTML = this.value;
		}
		var maxslider = document.getElementById("maxRange");
		var maxbudget = document.getElementById("maxDemo");
		maxbudget.innerHTML = maxslider.value;

		maxslider.oninput = function() {
  			maxbudget.innerHTML = this.value;
		}

		//AREA

		var minslider = document.getElementById("minrange");
		var minoutput = document.getElementById("mindemo");
		minoutput.innerHTML = minslider.value;

		minslider.oninput = function() {
  			minoutput.innerHTML = this.value;
		}
		var maxslider = document.getElementById("maxrange");
		var maxoutput = document.getElementById("maxdemo");
		maxoutput.innerHTML = maxslider.value;

		maxslider.oninput = function() {
  			maxoutput.innerHTML = this.value;
		}

	
</script>



</body>

</html>

